const GET_LAYERS_REQUEST = "GET_LAYERS_REQUEST";
const GET_LAYERS_FAILURE = "GET_LAYERS_FAILURE";
const GET_LAYERS_SUCCESS = "GET_LAYERS_SUCCESS";

const UPDATE_LAYER_REQUEST = "UPDATE_LAYER_REQUEST";
const UPDATE_LAYER_FAILURE = "UPDATE_LAYER_FAILURE";
const UPDATE_LAYER_SUCCESS = "UPDATE_LAYER_SUCCESS";

const SET_CURRENT_LAYER = "SET_CURRENT_LAYER";

const UPDATE_LAYERS_SUCCESS = "UPDATE_LAYERS_SUCCESS";
const UPDATE_BASE_LAYER_SUCCESS = "UPDATE_BASE_LAYER_SUCCESS";

const SET_CLUSTERING_LAYERS = "SET_CLUSTERING_LAYERS";

export default {
  GET_LAYERS_REQUEST,
  GET_LAYERS_FAILURE,
  GET_LAYERS_SUCCESS,
  SET_CURRENT_LAYER,
  UPDATE_LAYERS_SUCCESS,
  UPDATE_BASE_LAYER_SUCCESS,
  UPDATE_LAYER_REQUEST,
  UPDATE_LAYER_FAILURE,
  UPDATE_LAYER_SUCCESS,
  SET_CLUSTERING_LAYERS
};
