const INIT_VIEWER_REQUEST = "INIT_VIEWER_REQUEST";
const INIT_VIEWER_FAILURE = "INIT_VIEWER_FAILURE";
const INIT_VIEWER_SUCCESS = "INIT_VIEWER_SUCCESS";

const SET_TOOL = "SET_TOOL";
const SET_TOOLINFO_VISIBILITY = "SET_TOOLINFO_VISIBILITY";
const HAND_TOOL_ID = undefined;
const MESURMENT_TOOL_ID = "MESURMENT_TOOL_ID";
const PROJECTS_EDITING_TOOL_ID = "PROJECTS_EDITING_TOOL_ID";
const IDENTIFICATION_TOOL_ID = "IDENTIFICATION_TOOL_ID";
const CLUSTER_TOOL_ID = "CLUSTER_TOOL_ID";

export default {
  INIT_VIEWER_REQUEST,
  INIT_VIEWER_FAILURE,
  INIT_VIEWER_SUCCESS,
  SET_TOOL,
  SET_TOOLINFO_VISIBILITY,
  HAND_TOOL_ID,
  PROJECTS_EDITING_TOOL_ID,
  MESURMENT_TOOL_ID,
  IDENTIFICATION_TOOL_ID,
  CLUSTER_TOOL_ID
};
