
const SIGNIN_REQUEST = 'SIGNIN_REQUEST';
const SIGNIN_FAILURE = 'SIGNIN_FAILURE';
const SIGNIN_SUCCESS = 'SIGNIN_SUCCESS';


export default {
  SIGNIN_REQUEST,
  SIGNIN_FAILURE,
  SIGNIN_SUCCESS,
};
