import React from 'react';
import SvgIcon from '@material-ui/core/SvgIcon';

const FileIcon = props => (
  <SvgIcon viewBox="0 0 20 20" {...props}>
    <path d="M9.469 1.66667C12.9315 1.66667 11.6665 6.66667 11.6665 6.66667C11.6665 6.66667 16.6665 5.29167 16.6665 8.71417V18.3333H3.33317V1.66667H9.469ZM10.1573 0H1.6665V20H18.3332V8.01167C18.3332 6.01917 12.7932 0 10.1573 0ZM14.1665 10.8333H11.9765V13.905H12.7323V12.6783H13.974V12.0683H12.7323V11.4867H14.1665V10.8333ZM10.0832 10.8333H8.75067V13.905H10.0832C10.5307 13.905 10.884 13.7542 11.1348 13.4592C11.5973 12.9108 11.624 11.7642 11.0832 11.2158C10.8348 10.9658 10.4898 10.8333 10.0832 10.8333ZM9.5065 11.4858H9.91984C10.314 11.4858 10.5882 11.63 10.6823 12.0225C10.7357 12.245 10.7465 12.5883 10.6648 12.8125C10.5582 13.105 10.3473 13.2525 10.0365 13.2525H9.50567V11.4858H9.5065ZM7.22317 10.8333H5.83317V13.905H6.589V12.8408H7.22317C7.739 12.8408 8.10984 12.61 8.24317 12.205C8.32234 11.9625 8.32234 11.7075 8.24317 11.4675C8.10984 11.0642 7.73817 10.8333 7.22317 10.8333ZM6.589 11.4433H7.044C7.23984 11.4433 7.43317 11.4667 7.524 11.6333C7.57984 11.7358 7.57984 11.9383 7.524 12.0408C7.43317 12.2067 7.23984 12.23 7.044 12.23H6.589V11.4433Z" />
  </SvgIcon>
);

export default FileIcon;
