import React from 'react';
import SvgIcon from '@material-ui/core/SvgIcon';

const ItemnSettingsIcon = props => (
  <SvgIcon viewBox="0 0 16 16" {...props}>
    <g clipPath="url(#clip0)">
      <path d="M11.3333 8.43V6.904C10.5533 6.626 10.062 6.54867 9.81333 5.95C9.56467 5.35 9.86 4.942 10.2133 4.2L9.13467 3.12067C8.398 3.47067 7.986 3.77 7.384 3.52067C6.784 3.27133 6.706 2.776 6.43 2H4.90333C4.62867 2.772 4.55 3.27133 3.94933 3.52H3.94867C3.34867 3.76933 2.942 3.47333 2.19867 3.12L1.12067 4.19933C1.472 4.93933 1.76933 5.34867 1.52067 5.94933C1.27067 6.55 0.772 6.62867 0 6.90333V8.42933C0.77 8.704 1.27133 8.78333 1.52 9.38333C1.77067 9.98867 1.466 10.406 1.12 11.1333L2.19867 12.2127C2.93667 11.8627 3.348 11.5633 3.94867 11.8127H3.94933C4.54933 12.0613 4.628 12.558 4.90333 13.3327H6.42933C6.704 12.5607 6.78267 12.0627 7.38733 11.8113H7.388C7.984 11.5633 8.38867 11.8587 9.134 12.2127L10.2127 11.1333C9.86267 10.3953 9.56333 9.98467 9.812 9.38333C10.0613 8.784 10.5627 8.704 11.3333 8.43ZM5.66667 9.556C4.624 9.556 3.778 8.71 3.778 7.66667C3.778 6.62333 4.624 5.77733 5.66667 5.77733C6.70933 5.77733 7.55533 6.62333 7.55533 7.66667C7.55533 8.71 6.70933 9.556 5.66667 9.556ZM16 12.3593V11.6413C15.6333 11.5107 15.402 11.474 15.2847 11.1927C15.1673 10.91 15.3067 10.7187 15.4727 10.3687L14.9647 9.86067C14.618 10.026 14.424 10.166 14.1413 10.0493C13.8587 9.93267 13.822 9.69933 13.692 9.334H12.9747C12.8453 9.69733 12.808 9.932 12.5253 10.0493C12.2427 10.1667 12.0513 10.0273 11.702 9.86067L11.194 10.3687C11.3593 10.7173 11.4993 10.91 11.382 11.1927C11.2647 11.4753 11.03 11.512 10.6667 11.6413V12.3593C11.0293 12.488 11.2647 12.526 11.382 12.808C11.5 13.0927 11.3567 13.2893 11.194 13.632L11.702 14.14C12.0493 13.9747 12.2433 13.8347 12.5253 13.9513C12.808 14.068 12.8447 14.302 12.9747 14.6667H13.692C13.8213 14.3033 13.8587 14.0687 14.1427 13.9507H14.1433C14.424 13.834 14.614 13.9733 14.9647 14.14L15.4727 13.632C15.308 13.2847 15.1673 13.0907 15.2847 12.8087C15.402 12.5267 15.6373 12.488 16 12.3593ZM13.3333 12.8887C12.8427 12.8887 12.4447 12.4907 12.4447 12C12.4447 11.5093 12.8427 11.1113 13.3333 11.1113C13.824 11.1113 14.222 11.5093 14.222 12C14.222 12.4907 13.824 12.8887 13.3333 12.8887Z" />
    </g>
    <defs>
      <clipPath id="clip0">
        <rect width="16" height="16" fill="white" />
      </clipPath>
    </defs>
  </SvgIcon>
);

export default ItemnSettingsIcon;
