import React from 'react';
import SvgIcon from '@material-ui/core/SvgIcon';

const LampOffIcon = props => (
  <SvgIcon viewBox="0 0 16 16" {...props}>
    <path d="M12.6666 4.48933C12.6666 7.26533 10.1666 9.14267 10.1666 11.3333H8.83859C8.83925 9.94733 9.50325 8.78267 10.1506 7.658C10.7586 6.60133 11.3333 5.60267 11.3333 4.48933C11.3333 2.41733 9.65525 1.33333 7.99725 1.33333C6.34192 1.33333 4.66659 2.41733 4.66659 4.48933C4.66659 5.60267 5.24125 6.60133 5.84925 7.658C6.49659 8.78267 7.15992 9.94733 7.16059 11.3333H5.83325C5.83325 9.14267 3.33325 7.26467 3.33325 4.48933C3.33325 1.594 5.66525 0 7.99725 0C10.3319 0 12.6666 1.596 12.6666 4.48933ZM9.99992 12.3333C9.99992 12.5173 9.85059 12.6667 9.66659 12.6667H6.33325C6.14925 12.6667 5.99992 12.5173 5.99992 12.3333C5.99992 12.1493 6.14925 12 6.33325 12H9.66659C9.85059 12 9.99992 12.1493 9.99992 12.3333ZM9.99992 13.6667C9.99992 13.8507 9.85059 14 9.66659 14H6.33325C6.14925 14 5.99992 13.8507 5.99992 13.6667C5.99992 13.4827 6.14925 13.3333 6.33325 13.3333H9.66659C9.85059 13.3333 9.99992 13.4827 9.99992 13.6667ZM8.86592 15.7727C8.73925 15.9167 8.55592 16 8.36392 16H7.63525C7.44325 16 7.26059 15.9167 7.13392 15.7727L6.16659 14.6667H9.83325L8.86592 15.7727Z" />
  </SvgIcon>
);

export default LampOffIcon;
