import React from 'react';
import SvgIcon from '@material-ui/core/SvgIcon';

const LampOnIcon = props => (
  <SvgIcon viewBox="0 0 16 16" {...props}>
    <g clipPath="url(#clip0)">
      <path d="M9.33325 12.6667H6.66659C6.48259 12.6667 6.33325 12.816 6.33325 13C6.33325 13.184 6.48259 13.3333 6.66659 13.3333H9.33325C9.51725 13.3333 9.66659 13.184 9.66659 13C9.66659 12.816 9.51725 12.6667 9.33325 12.6667ZM9.33325 14H6.66659C6.48259 14 6.33325 14.1493 6.33325 14.3333C6.33325 14.5173 6.48259 14.6667 6.66659 14.6667H9.33325C9.51725 14.6667 9.66659 14.5173 9.66659 14.3333C9.66659 14.1493 9.51725 14 9.33325 14ZM9.49992 15.3333H6.49992L7.29192 15.8547C7.39459 15.9467 7.54525 16 7.70192 16H8.29859C8.45459 16 8.60592 15.9467 8.70859 15.8547L9.49992 15.3333ZM11.9999 6.134C11.9999 8.51333 9.85725 10.1227 9.85725 12H6.14259C6.14259 10.1227 3.99992 8.51333 3.99992 6.134C3.99992 3.652 5.99859 2.286 7.99792 2.286C9.99859 2.286 11.9999 3.65333 11.9999 6.134ZM14.6666 5.67333V6.588H12.9746C12.9879 6.43933 12.9999 6.28933 12.9999 6.134C12.9999 5.976 12.9886 5.82467 12.9766 5.674H14.6666V5.67333ZM7.56792 1.30467V0H8.48192V1.30933C8.32059 1.29467 8.15925 1.286 7.99792 1.286C7.85459 1.286 7.71125 1.29267 7.56792 1.30467ZM5.07259 2.16733L4.37925 0.874L5.18459 0.442L5.87592 1.73067C5.59725 1.85133 5.32792 1.998 5.07259 2.16733ZM12.1299 3.324L13.4246 2.39467L13.9573 3.138L12.5879 4.12C12.4606 3.83333 12.3059 3.56867 12.1299 3.324ZM10.1233 1.73133L10.8153 0.442L11.6206 0.874L10.9266 2.168C10.6719 1.99867 10.4026 1.85267 10.1233 1.73133ZM3.41125 4.12L2.04192 3.13867L2.57459 2.39533L3.86925 3.324C3.69325 3.568 3.53925 3.83267 3.41125 4.12ZM12.5493 8.26867L14.1186 8.90467L13.7759 9.752L12.1593 9.09733C12.2993 8.83267 12.4313 8.556 12.5493 8.26867ZM3.81059 9.03867L2.23992 9.74533L1.86525 8.91133L3.42525 8.21C3.54059 8.49867 3.67259 8.77333 3.81059 9.03867ZM3.02525 6.588H1.33325V5.67333H3.02325C3.01125 5.824 2.99992 5.976 2.99992 6.134C2.99992 6.28933 3.01192 6.43933 3.02525 6.588Z" />
    </g>
    <defs>
      <clipPath id="clip0">
        <rect width="16" height="16" fill="white" />
      </clipPath>
    </defs>
  </SvgIcon>
);

export default LampOnIcon;
