import React from 'react';
import SvgIcon from '@material-ui/core/SvgIcon';

const SlidesIcon = props => (
  <SvgIcon viewBox="0 0 16 16" {...props}>
    <g clipPath="url(#clip0)">
      <path fillRule="evenodd" clipRule="evenodd" d="M6.125 14H2.04167C1.225 14 0.583333 13.335 0.583333 12.5417V5.75167C0.197167 5.47575 0 5.05108 0 4.61942C0 4.40008 0.0519167 4.18192 0.168583 3.96083C0.789833 2.85367 1.4245 1.75408 2.07317 0.662667C2.34267 0.23275 2.77958 0 3.26608 0C3.6365 0 3.83308 0.119 4.109 0.279417C4.49517 0.504583 9.359 3.40142 11.4077 4.62C11.4584 4.65033 13.3712 5.77967 13.4196 5.81292C13.8063 6.09875 14 6.51117 14 6.94108C14 7.15983 13.9463 7.37567 13.8279 7.60025C13.2072 8.708 12.572 9.80758 11.9233 10.899C11.5868 11.4357 10.9812 11.6515 10.4673 11.5337C10.2387 11.6702 7.06883 13.7212 6.82033 13.8483C6.57942 13.972 6.37583 14 6.125 14ZM1.75 7.72158V12.5417C1.75 12.7015 1.87892 12.8333 2.04167 12.8333H4.718C3.71467 11.1382 2.72475 9.43425 1.75 7.72158ZM2.68683 6.99942C2.71775 7.05308 6.00075 12.7143 6.027 12.7505C6.09 12.8316 6.20142 12.8561 6.29242 12.8077C6.38808 12.754 9.25633 10.9112 9.25633 10.9112C8.88358 10.6913 4.50567 8.0815 2.68683 6.99942ZM3.07125 1.26583C2.53867 2.11517 1.20517 4.48875 1.18417 4.53833C1.14333 4.63808 1.1795 4.75183 1.27108 4.809C1.38833 4.879 10.6178 10.3781 10.7077 10.3921C10.7958 10.4049 10.8809 10.3658 10.9276 10.2906C11.4771 9.36658 12.7977 7.05308 12.8129 7.02333C12.8532 6.923 12.817 6.80925 12.7254 6.75208C12.6082 6.68208 3.402 1.211 3.33958 1.18358C3.23458 1.14042 3.12667 1.18242 3.07125 1.26583ZM3.9795 2.83792C4.6235 2.83792 5.14617 3.36117 5.14617 4.00458C5.14617 4.64858 4.6235 5.17125 3.9795 5.17125C3.3355 5.17125 2.81283 4.64858 2.81283 4.00458C2.81283 3.36117 3.3355 2.83792 3.9795 2.83792Z" fill="#CCCCCC"/>
    </g>
    <defs>
      <clipPath id="clip0">
        <rect fill="white" />
      </clipPath>
    </defs>
  </SvgIcon>
);

export default SlidesIcon;
